# CaseStudy4-Education-Manager

./: anh.env  build.gradle  lap.env  settings.gradle  vuclone.env  y.env
src/main/java/com/codegym/educationmanager/: EducationManagerApplication.java  ServletInitializer.java
src/main/java/com/codegym/educationmanager/config/: ConfigResource.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/codegym/educationmanager/controller/: BlogController.java  CodeController.java  GradeController.java  Home.java  ImageUploadController.java  RoleController.java  ScoreController.java  SubjectController.java  UserController.java
src/main/java/com/codegym/educationmanager/model/blog/: Blog.java
src/main/java/com/codegym/educationmanager/model/code/: Code.java
src/main/java/com/codegym/educationmanager/repository/: IBlogRepository.java  ICodeRepository.java  IGradeRepository.java  IRoleRepository.java  IScoreRepository.java  ISubjectRepository.java  IUserRepository.java
src/main/java/com/codegym/educationmanager/service/: IGeneralService.java
src/main/resources/: application.properties
src/main/resources/static/css/: edit.css
src/main/resources/templates/admin/: create.html  create1.html  edit.html
src/main/resources/templates/ministry/: create.html  edit.html  update.html
src/main/resources/templates/user/: create.html
src/test/java/com/codegym/educationmanager/: EducationManagerApplicationTests.java
(+25 files in other folders)
